<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script type="text/javascript" src="../../js/headerlib.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<title>玖富宝转出说明</title>
		<style type="text/css">
			.explain-card {
				padding: .6rem .3rem;
				background-color: #fff;
			}
			
			.explain-card+.explain-card {
				margin-top: .24rem;
			}
			
			.explain-card h4 {
				font-size: .44rem;
				color: #ff5c6c;
				letter-spacing: 0;
			}
			
			.explain-card p {
				font-size: .24rem;
				color: #333333;
				margin-top: .2rem;
			}
			
			.explain-card h5 {
				margin-top: .6rem;
				background: #f5f5f5;
				font-size: .28rem;
				color: #333333;
				padding: .14rem .4rem;
			}
			
			
			
			.explain-card table {
                border-spacing: 0;
				width: 100%;
				margin: .6rem 0 .2rem 0;
				border:none;
				border-radius:.08rem;
			}
			
			.explain-card table thead tr {
				background: #f5f5f5;
				font-size: .28rem;
				color: #333333;
				letter-spacing: 0;
				border:none;
			}
			.explain-card table thead tr th{
				padding:.14rem 0;
				border:none;
			}
			.explain-card table tbody{
				border:1px solid #eeeeee;
			}
			.explain-card table tbody tr {
				text-align: center;
			}
			.explain-card table tbody tr td{
				padding: .2rem 0;
				
			}
			
			.explain-example {
				background: #f5f5f5;
				border-radius: .05rem;
				padding: .4rem .6rem;
				margin-top: .6rem;
			}
			
			.explain-example .example-red {
				padding: 0;
				margin: 0;
				color: #ff5c6c;
				font-size: .24rem;
			}
			
			.explain-example .example-red+.example-red {
				margin-top: .3rem;
			}
			
			.explain-example .example-title {
				font-size: .28rem;
			}
			
			.explain-card p.explain-action {
				padding: 0;
				font-size: .24rem;
				color: #888888;
			}
			 table tbody tr:first-child td{
			 	border-top: none;
			 }
table {
  border-collapse: collapse;
  border-radius: .05rem;
  background: #fff;
  text-align: center;
}
table caption {
  text-align: left;
  color: #222;
}
table thead th,
table thead td,
table tfoot th,
table tfoot td {
  text-align: center;
}
table thead th:first-child,
table thead td:first-child,
table tfoot th:first-child,
table tfoot td:first-child {
  text-align: left;
  padding-left: 1.67em;
  padding-right: 1.67em;
}
table tr:first-child th:first-child {
  border-top-left-radius: .08rem;
}
table tr:first-child th:last-child {
  border-top-right-radius: .08rem;
}
table tr:last-child td:first-child {
  border-bottom-left-radius: .08rem;
}
table tr:last-child td:last-child {
  border-bottom-right-radius: .08rem;
}
table tr:not(:last-child) td {
  border-bottom: 1px solid #eee;
}
table td {
  padding: 1.33em;
  border-left: none;
}
table td:not(:last-child) {
  border-right:none;
}
table td:first-child {
  text-align: left;
  padding-left: 1.67em;
  padding-right: 1.67em;
}
table thead {
  background: #f5f5f5;
}
table thead th {
  padding: 1.67em;
  border-bottom: 1px solid #41692d;
}
table thead th:not(:last-child) {
  border-right: 1px solid #41692d;
}
</style>
	</head>

	<body>
		<div id="header">
			<header class="wk-header wk-header-theme-a">
				<div class="wk-header-left"><img style="width:.22rem;" src="../../img/header_back.png" /></div>
				<h3>玖富宝转出说明</h3>
			</header>
		</div>
		<section class="wk-content" id="wk-content">
			<section class="explain-card">
				<h4 class="plf40">快速转出</h4>
				<p class="plf40">预计2小时内到账，每日限额100万，单笔限额20万，每日笔数不做限制</p>
				<h5>快速转出时间</h5>
				<p class="plf40">7*24小时快速转出到银行卡，2小时内到账，具体到账时间以银行入账为准，快速转出当天无法享受收益</p>
			</section>
			<section class="explain-card">
				<h4 class="plf40">普通转出</h4>
				<p class="plf40">T日转出，T+1日24点前到账，普通转出比快速转出可多获得至少一天的收益</p>

				<table border="" cellspacing="0" cellpadding="0">
					<thead>
						<tr >
							<th>取出时间</th>
							<th>资金到账时间</th>
							<th>收益截止时间</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>周一15:00~周二15:00前</td>
							<td>周三24:00前</td>
							<td>周二</td>
						</tr>
						<tr>
							<td>周二15:00~周三15:00前</td>
							<td>周四24:00前</td>
							<td>周三</td>
						</tr>
						<tr>
							<td>周三15:00~周四15:00前</td>
							<td>周五24:00前</td>
							<td>周四</td>
						</tr>
						<tr>
							<td>周四15:00~周五15:00前</td>
							<td>下周一24:00前</td>
							<td>周日</td>
						</tr>
						<tr>
							<td>周五15:00~下周一15:00前</td>
							<td>下周二24:00前</td>
							<td>下周一</td>
						</tr>
				</table>
				<p class="explain-action">注：以上时间为交易日，如遇周末。国家法定节假日，则资金到账时间及收益截止日期顺延</p>
				<div class="explain-example">
					<p class="example-red example-title">节假日举例说明（以2017年国庆节举例）</p>
					<p class="example-red">• 若9月29日15点前提交普通转出申请，则资金将于国庆节后第一个交易日，即10月9日24点前到账，享受收益时间截止到10月8日；</p>
					<p class="example-red">• 若9月30日15点后提交普通转出申请，则资金将于国庆节后第二个交易日，即10月10日24点前到账，享受收益时间截止到10月9日;</p>
				</div>
			</section>
		</section>
		<script src="../../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>